appraise "rails-6" do
  gem "activerecord", "~> 6.1.4"
  gem "activesupport", "~> 6.1.4"
  gem "mutex_m", "~> 0.3.0"
  gem "base64"
  gem "bigdecimal"
  gem "sqlite3", "~> 1.4"

  # Fixes uninitialized constant ActiveSupport::LoggerThreadSafeLevel::Logger (NameError)
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails-7" do
  gem "activerecord", "~> 7.0.1"
  gem "activesupport", "~> 7.0.1"
  gem "mutex_m", "~> 0.3.0"
  gem "base64"
  gem "bigdecimal"
  gem "sqlite3", "~> 1.4"

  # Fixes uninitialized constant ActiveSupport::LoggerThreadSafeLevel::Logger (NameError)
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails-8" do
  gem "activerecord", "~> 8.0.2"
  gem "activesupport", "~> 8.0.2"
  gem "bigdecimal"
  gem "sqlite3", "~> 2.6.0"
end
